ISAO-LE-001/ConfigDiag.xaml

<Window x:Class="ISAO_LE_001.ConfigDiag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAO_LE_001"
        mc:Ignorable="d"
        Title="ConfigDiag" Height="450" Width="800">
    <Grid Background="#FF3FEAC8">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="358" Margin="10,37,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Config Données Rouges">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="430*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stack1" Orientation="Vertical"  HorizontalAlignment="Left" Height="259" Margin="30,56,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2">
                        <TextBox x:Name="textBox_Copy2" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0.2,0"/>
                        <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0.2,0"/>
                        <TextBox x:Name="textBox_Copy3" Height="24" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0.2,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Config Données Oranges">
                <Grid Background="#FFE5E5E5" Margin="0,-9,0.4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="267*"/>
                        <ColumnDefinition Width="414*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="stack2" Orientation="Vertical"  HorizontalAlignment="Left" Height="259" Margin="30,56,0,0" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2">
                        <TextBox x:Name="textBox_Copy4" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0.2,0"/>
                        <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0.2,0"/>
                        <TextBox x:Name="textBox_Copy5" Height="24" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0.2,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Config Données Jaunes">
                <Grid Background="#FFE5E5E5" Margin="0,-9,0.4,0">
                    <StackPanel x:Name="stack3" Orientation="Vertical"  HorizontalAlignment="Left" Height="259" Margin="30,56,0,0" VerticalAlignment="Top" Width="237">
                        <TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0.2,0"/>
                        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0.2,0"/>
                        <TextBox x:Name="textBox_Copy1" Height="24" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0.2,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
