ISAO-LE-001/MainWindow.xaml

<Window x:Name="mainWin" x:Class="ISAO_LE_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAO_LE_001"
        mc:Ignorable="d"
        Title="Interface principal" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="ip_box" HorizontalAlignment="Left" Height="23" Margin="39,125,0,0" TextWrapping="Wrap" Text="ip adresse" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listCpu" HorizontalAlignment="Left" Height="100" Margin="39,186,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListCpu_SelectionChanged">
            <ListBoxItem x:Name="S7_200" Content="S7-200"/>
            <ListBoxItem x:Name="S7_300" Content="S7-300"/>
            <ListBoxItem x:Name="S7_400" Content="S7-400"/>
            <ListBoxItem x:Name="S7_1200" Content="S7-1200"/>
            <ListBoxItem x:Name="S7_1500" Content="S7-1500"/>
            <ListBoxItem/>

        </ListBox>
        <Label x:Name="label" Content="Connexion" HorizontalAlignment="Left" Margin="39,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rack_box" HorizontalAlignment="Left" Height="23" Margin="164,125,0,0" TextWrapping="Wrap" Text="rack" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="slot_box" HorizontalAlignment="Left" Height="23" Margin="219,125,0,0" TextWrapping="Wrap" Text="slot" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-1.616,0.996"/>
        <Grid x:Name="data_grid" HorizontalAlignment="Left" Height="286" Margin="25,94,0,0" VerticalAlignment="Top" Width="245" Background="#FF6BE8D4" Panel.ZIndex="-1"/>
        <Label x:Name="label_Copy" Content="Type de données" HorizontalAlignment="Left" Margin="381,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="produit" Content="ISAO-LE" HorizontalAlignment="Left" Height="38" Margin="25,24,0,0" VerticalAlignment="Top" Width="173" FontSize="24"/>
        <ListBox x:Name="listCpu_Copy" HorizontalAlignment="Left" Height="116" Margin="381,217,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="ListCpu_SelectionChanged">
            <ListBoxItem x:Name="input" Content="Entrées"/>
            <ListBoxItem x:Name="output" Content="Sorties"/>
            <ListBoxItem x:Name="Memory" Content="Memoire"/>
            <ListBoxItem x:Name="db" Content="Block de donéees"/>
            <ListBoxItem x:Name="Timer" Content="Counter"/>
            <ListBoxItem/>

        </ListBox>
        <ListBox x:Name="listCpu_Copy1" HorizontalAlignment="Left" Height="116" Margin="544,217,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="ListCpu_SelectionChanged">

        </ListBox>
        <Label x:Name="label_Copy1" Content="Données" HorizontalAlignment="Left" Margin="544,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_valider_con" Content="Valider" HorizontalAlignment="Left" Margin="39,350,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="V0.0.1" HorizontalAlignment="Left" Margin="677,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.414,0.051" FontSize="18"/>
        <Grid x:Name="data_grid_Copy" HorizontalAlignment="Left" Height="226" Margin="275,154,0,0" VerticalAlignment="Top" Width="495" Background="#FF6BE8D4" Panel.ZIndex="-1"/>
        <TextBox x:Name="messagesBox" HorizontalAlignment="Left" Height="41" Margin="290,94,0,0" TextWrapping="Wrap" Text="Attente choix CPU" VerticalAlignment="Top" Width="459" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Messages" HorizontalAlignment="Left" Margin="290,68,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridMessage" HorizontalAlignment="Left" Height="94" Margin="275,67,0,0" VerticalAlignment="Top" Width="495" Background="#FFCEA19C" Panel.ZIndex="-1"/>
        <Label x:Name="label2" Content="© Careca Services 2013-2019" HorizontalAlignment="Left" Margin="25,385,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
