ISAO-LE-001/MainWindow.xaml

<Window x:Name="mainWin" x:Class="ISAO_LE_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAO_LE_001"
        mc:Ignorable="d"
        Title="ISAO-LE : Interface principal" Height="450" Width="809.6" ResizeMode="NoResize" Closed="mainWinOnClosed" Activated="mainActivated">
    <Grid Background="#FF3FEAC8">
        <Label x:Name="label_Copy" Content="Type de données" HorizontalAlignment="Left" Margin="29,147,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="list_data_type" HorizontalAlignment="Left" Height="180" Margin="29,182,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="ListCpu_SelectionChanged">
            <ListBoxItem x:Name="input" Content="Entrées"/>
            <ListBoxItem x:Name="output" Content="Sorties"/>
            <ListBoxItem x:Name="Memory" Content="Memoire"/>
            <ListBoxItem x:Name="db" Content="Block de donéees"/>
            <ListBoxItem x:Name="timer" Content="Timer"/>
            <ListBoxItem x:Name="counter" Content="Compteur"/>
            <ListBoxItem/>

        </ListBox>
        <ListBox x:Name="list_data" HorizontalAlignment="Left" Height="164" Margin="167,198,0,0" VerticalAlignment="Top" Width="382" SelectionChanged="ListCpu_SelectionChanged">

        </ListBox>
        <Label x:Name="adresse_label" Content="adresse (M/E/A/DB,T/C)" HorizontalAlignment="Left" Margin="167,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.582,-1.569"/>
        <TextBox x:Name="alarm_box" HorizontalAlignment="Left" Height="41" Margin="44,61,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="459" IsEnabled="False"/>
        <Label x:Name="label_Copy2" Content="Messages" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="gridMessage" HorizontalAlignment="Left" Height="74" Margin="29,45,0,0" VerticalAlignment="Top" Width="495" Background="#FFCEA19C" Panel.ZIndex="-1"/>
        <TextBox x:Name="addr_box" HorizontalAlignment="Left" Height="23" Margin="167,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="start_point_box" HorizontalAlignment="Left" Height="23" Margin="320,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="nb_box" HorizontalAlignment="Left" Height="23" Margin="458,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="start_point_label" Content="point dedépart" HorizontalAlignment="Left" Margin="320,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.582,-1.569"/>
        <Label x:Name="butes_label" Content="bytes" HorizontalAlignment="Left" Margin="458,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.582,-1.569"/>
        <Button x:Name="bt_diag" Content="Interface Info Diag" HorizontalAlignment="Left" Margin="555,147,0,0" VerticalAlignment="Top" Width="210" Height="44" UseLayoutRounding="False" Background="#FFC1EEEA" Click="Bt_diag_Click"/>
        <Image x:Name="diag_ok" HorizontalAlignment="Left" Height="100" Margin="536,37,0,0" VerticalAlignment="Top" Width="100" Source="media/diag_ok.png" Panel.ZIndex="1"/>
        <Image x:Name="diag_nok" HorizontalAlignment="Left" Height="100" Margin="649,37,0,0" VerticalAlignment="Top" Width="100" Source="media/diag_nok.png" Panel.ZIndex="1"/>
        <Image x:Name="led_off1" HorizontalAlignment="Left" Height="100" Margin="536,37,0,0" VerticalAlignment="Top" Width="100" Source="media/led_off.png"/>
        <Image x:Name="led_off2" HorizontalAlignment="Left" Height="100" Margin="649,37,0,0" VerticalAlignment="Top" Width="100" Source="media/led_off.png"/>
        <Button x:Name="bt_conf_diag" Content="Interface config Diag" HorizontalAlignment="Left" Margin="555,198,0,0" VerticalAlignment="Top" Width="210" Height="44" UseLayoutRounding="true" Background="#FFC1EEEA" Click="BtConfDiagOnClick"/>
        <Button x:Name="bt_aide" Content="Aide" HorizontalAlignment="Left" Margin="555,247,0,0" VerticalAlignment="Top" Width="210" Height="44" UseLayoutRounding="False" Background="#FFC1EEEA" Click="BtAideOnClick"/>
        <Button x:Name="bt_valider" Content="Valider" HorizontalAlignment="Left" Margin="29,367,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-1.055,0.12" Background="#FFEFF0F0" Click="BtValiderOnClick" Height="29"/>
        <Label x:Name="label" Content="OK" HorizontalAlignment="Left" Margin="569,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="NOK" HorizontalAlignment="Left" Margin="688,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_connexion" Content="Connexion" HorizontalAlignment="Left" Margin="555,318,0,0" VerticalAlignment="Top" Width="210" Height="44" UseLayoutRounding="False" Background="#FFC1EEEA" Click="BtConnexion"/>

    </Grid>
</Window>
