ISAO-LE-001/Splash.xaml

<Window x:Name="Splash1" x:Class="ISAO_LE_001.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAO_LE_001"
        mc:Ignorable="d"
        Title="Splash" Height="450" Width="800" Activated="SplashActivated" ContentRendered="SplashRendered" Closed="SplashClosed">
    <Grid>
        <ProgressBar x:Name="pbar" HorizontalAlignment="Left" Height="14" Margin="25,350,0,0" VerticalAlignment="Top" Width="738" ValueChanged="ProgressBar_ValueChanged" Minimum="0" Maximum="100" Value="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="191" Margin="286,48,0,0" VerticalAlignment="Top" Width="194" Source="media/logo2020_transparent.png"/>
        <Label x:Name="produit" Content="ISAO-LE" HorizontalAlignment="Left" Height="38" Margin="25,26,0,0" VerticalAlignment="Top" Width="173" FontSize="24"/>
        <Label x:Name="label" Content="2019" HorizontalAlignment="Left" Margin="688,31,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="22"/>
        <Label x:Name="label1" Content="V0.0.1" HorizontalAlignment="Left" Margin="688,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.414,0.051" FontSize="18"/>
        <Button x:Name="bt_connect" Content="Connexion" HorizontalAlignment="Left" Margin="286,288,0,0" VerticalAlignment="Top" Width="181" Height="38" Click="Bt_ConnectOnClick" Visibility="Hidden"/>
        <Label x:Name="label2" Content="© Careca Services 2013-2019" HorizontalAlignment="Left" Margin="25,385,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
