ISAO-LE-002/Aide.xaml

<Window x:Class="ISAO_LE_002.Aide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAO_LE_002"
        mc:Ignorable="d"
        Title="Aide" Height="600" Width="900">
    <Grid Margin="0,0,0,1.4" HorizontalAlignment="Left" Width="890" >
        <Grid.Background>
            <ImageBrush ImageSource="bkg.jpg"/>
        </Grid.Background>
        <TreeView x:Name="trMenu" HorizontalAlignment="Left" Height="496" Margin="10,21,0,0" VerticalAlignment="Top" Width="236">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/f_item.png" Width="10" Height="10" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid HorizontalAlignment="Left" Height="496" Margin="261,21,0,0" VerticalAlignment="Top" Width="588"  Background="#FF2C2C2F" Opacity="0.7">
            <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="409" Margin="10,31,0,0" VerticalAlignment="Top" Width="568">
                <FlowDocument>
                    <Paragraph FontSize="35" TextAlignment="Center">
                        <Run Text="ISAO "/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Product : ISAO (Industrial Smart Automation OPC ) edition LE version 0.2"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Label x:Name="l_cpr" Content="© Careca Services 2013-2019" Margin="44,522,0,0" Background="{x:Null}" Foreground="#FFDC1F1F" HorizontalAlignment="Left" Width="177" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
