ISAO-LE-002/MainWindow.xaml

<Window x:Name="mWin" x:Class="ISAO_LE_002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAO_LE_002"
        mc:Ignorable="d"
        Title="ISAO : Accueil " Foreground="#FFF7F2F2" Background="#FF121212" BorderBrush="#FF297DCD" WindowStyle="ThreeDBorderWindow" MaxWidth="800" MaxHeight="600" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Height="600" Width="800" ResizeMode="CanMinimize" Closing="mainClosing" >
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="buttons/buttonON.png" />
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Width="auto">
        <Grid.Background>
            <ImageBrush ImageSource="bkg.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#FF2C2C2F" HorizontalAlignment="Left" Height="145" Margin="44,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="655" Opacity="0.7"/>
        <Button x:Name="btdiag" Content="Diag" HorizontalAlignment="Left" Margin="604,330,0,0" VerticalAlignment="Top" Width="167" Height="75" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush x:Name="btImgdiag" ImageSource="buttons/buttonOFF.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btconfig" Content="Config" HorizontalAlignment="Left" Margin="604,406,0,0" VerticalAlignment="Top" Width="167" Height="75" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush x:Name="btImgconf" ImageSource="buttons/buttonOFF.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btcon" Content="Connexion" HorizontalAlignment="Left" Margin="604,257,0,0" VerticalAlignment="Top" Width="167" Height="75" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush x:Name="btImgcon" ImageSource="buttons/buttonOFF.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btaide" Click="Btaide_Click" Content="Aide" HorizontalAlignment="Left" Margin="604,185,0,0" VerticalAlignment="Top" Width="167" Height="75" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
            <Button.Background>
                <ImageBrush x:Name="btImgaide" ImageSource="buttons/buttonOFF.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="108,78,0,0" VerticalAlignment="Top" Width="65" Source="led_off.png" RenderTransformOrigin="-0.123,0.579"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="68" Margin="248,78,0,0" VerticalAlignment="Top" Width="65" Source="led_off.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="68" Margin="178,78,0,0" VerticalAlignment="Top" Width="65" Source="led_off.png"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="68" Margin="464,78,0,0" VerticalAlignment="Top" Width="65" Source="led_off.png"/>
        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="68" Margin="534,78,0,0" VerticalAlignment="Top" Width="65" Source="led_off.png"/>
        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="68" Margin="604,78,0,0" VerticalAlignment="Top" Width="65" Source="led_off.png"/>
        <Rectangle Fill="#FF2C2C2F" HorizontalAlignment="Left" Margin="44,170,0,0" Stroke="Black" Width="655" Opacity="0.7" Panel.ZIndex="-1" Height="330" VerticalAlignment="Top"/>
        <ListView x:Name="log" Margin="73,0,0,119.4" HorizontalAlignment="Left" Width="493" Height="239" VerticalAlignment="Bottom" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="time" Width="100" DisplayMemberBinding="{Binding time}" />
                    <GridViewColumn Header="message" Width="250" DisplayMemberBinding="{Binding message}" />
                    <GridViewColumn Header="type" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding type}" TextDecorations="Underline"  Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="id" Width="60" DisplayMemberBinding="{Binding id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="108,38,0,0" TextWrapping="Wrap" Text="...." VerticalAlignment="Top" Width="561" BorderBrush="#FF8BF9F3" IsReadOnly="True"/>
        <Label x:Name="label" Content="Log:" HorizontalAlignment="Left" Margin="73,170,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.887,0.234" Foreground="#FFF7F3F3"/>
        <Label x:Name="label2" Content="© Careca Services 2013-2019" Margin="44,522,0,0" Background="{x:Null}" Foreground="#FFDC1F1F" HorizontalAlignment="Left" Width="177" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="API" HorizontalAlignment="Left" Margin="126,137,0,0" VerticalAlignment="Top" Foreground="#FFF4F0F0"/>
        <Label x:Name="label1_Copy" Content="IO3" HorizontalAlignment="Left" Margin="626,137,0,0" VerticalAlignment="Top" Foreground="#FFF4F0F0"/>
        <Label x:Name="label1_Copy1" Content="IO2" HorizontalAlignment="Left" Margin="555,137,0,0" VerticalAlignment="Top" Foreground="#FFF4F0F0"/>
        <Label x:Name="label1_Copy2" Content="IO1" HorizontalAlignment="Left" Margin="482,137,0,0" VerticalAlignment="Top" Foreground="#FFF4F0F0"/>
        <Label x:Name="label1_Copy3" Content="WD" HorizontalAlignment="Left" Margin="262,137,0,0" VerticalAlignment="Top" Foreground="#FFF4F0F0"/>
        <Label x:Name="label1_Copy4" Content="SQL" HorizontalAlignment="Left" Margin="198,137,0,0" VerticalAlignment="Top" Foreground="#FFF4F0F0"/>
    </Grid>
</Window>
