ISAO-LE-002/Splash.xaml

<Window x:Name="Splash1" x:Class="ISAO_LE_002.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAO_LE_002"
        mc:Ignorable="d"
        Title="ISAO-LE : accueil " Height="450" Width="482"  AllowsTransparency="True" WindowStyle="None" BorderBrush="#FF13EBE6" Topmost="False" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid1" Margin="0,0,-0.4,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background2.jpg"/>
        </Grid.Background>
        <ProgressBar x:Name="pbar" HorizontalAlignment="Left" Height="31" Margin="25,333,0,0" VerticalAlignment="Top" Width="410"  Minimum="0" Maximum="100" Value="1"/>
        <Label x:Name="produit" Content="ISAO-LE" HorizontalAlignment="Center" Height="97" Margin="94,170,77.6,0" VerticalAlignment="Top" Width="310" FontSize="72" Foreground="#FFF1EAEA"/>
        <Label x:Name="lversion" Content="Version : 0.0.0.1" HorizontalAlignment="Left" Margin="268,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.414,0.051" FontSize="18" Background="{x:Null}" Foreground="#FFF1EAEA" Width="189" Height="34"/>
        <Label x:Name="label2" Content="© Careca Services 2013-2019" HorizontalAlignment="Left" Margin="25,385,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" Foreground="#FFDC1F1F" Height="26"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="73" Margin="25,26,0,0" VerticalAlignment="Top" Width="75" Source="logo2020.png" Stretch="Fill"/>

    </Grid>
</Window>
